CONFIG_PATH=./config/production.yml
USER_SERVICE_HOST=gin.user-svc
USER_SERVICE_PORT=4011
PAYMENT_SERVICE_HOST=gin.payment-svc
PAYMENT_SERVICE_PORT=4012
ORDER_SERVICE_HOST=gin.order-svc
ORDER_SERVICE_PORT=4013